<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/039b0c6e1b.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="app.js"></script>
    <title>Library</title>
  </head>
  <body>
    <header>
      <div class="header logo">JS Library</div>
      <div class="header search">
        <form action="#" id="searchForm">
          <div>
            <input type="search" name="search" id="search" />
            <button type="submit" class="btn search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
        </form>
      </div>
      <div class="header user"><i class="fa-solid fa-user-large"></i>User</div>
    </header>
    <main>
      <div class="sidebar"></div>
      <div class="book-display">
        <div class="book">
          <p class="title">Title</p>
          <button class="btn remove"><i class="fa-solid fa-xmark"></i></button>
          <p class="author">Author Rohtua</p>
          <p class="year">1986</p>
          <button class="btn boolRead">
            <i class="fa-solid fa-check"></i>
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
